ミカ	名詞,固有名詞,人名,名,*,*,ミカ,ミカ,ミカ,B-NAME,ミカ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
モモ	名詞,一般,*,*,*,*,モモ,モモ,モモ,B-NAME,モモ
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
頷く	動詞,自立,*,*,五段・カ行イ音便,基本形,頷く,ウナズク,ウナズク,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
モモ	名詞,一般,*,*,*,*,モモ,モモ,モモ,B-NAME,モモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
ミカ	名詞,固有名詞,人名,名,*,*,ミカ,ミカ,ミカ,B-NAME,ミカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト,B-REL,O
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ,I-REL,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,O,O
キキ	名詞,一般,*,*,*,*,*,B-NAME,キキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
仰い	動詞,自立,*,*,五段・ガ行,連用タ接続,仰ぐ,アオイ,アオイ,O,O
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
