ゴーシュ	名詞,一般,*,*,*,*,*,B-NAME,ゴーシュ
と	助詞,並立助詞,*,*,*,*,と,ト,ト,O,O
アレン	名詞,固有名詞,人名,姓,*,*,アレン,アレン,アレン,B-NAME,アレン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
ロイド	名詞,固有名詞,組織,*,*,*,*,B-NAME,ロイド
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,O,O
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,B-REL,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
打ち倒す	動詞,自立,*,*,五段・サ行,基本形,打ち倒す,ウチタオス,ウチタオス,O,O
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
手	名詞,一般,*,*,*,*,手,テ,テ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
組ん	動詞,自立,*,*,五段・マ行,連用タ接続,組む,クン,クン,O,O
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
