ミカ	名詞,固有名詞,人名,名,*,*,ミカ,ミカ,ミカ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
アレクサンダー	名詞,固有名詞,人名,名,*,*,アレクサンダー,アレクサンダー,アレクサンダー,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
問う	動詞,自立,*,*,五段・ワ行促音便,基本形,問う,トウ,トウ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,O,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,O,O
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
なぜ	副詞,助詞類接続,*,*,*,*,なぜ,ナゼ,ナゼ,O,O
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
？	記号,一般,*,*,*,*,？,？,？,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ,O,O
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,O,O
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ,O,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ,O,O
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル,O,O
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,O,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
あれ	助動詞,*,*,*,五段・ラ行アル,仮定形,ある,アレ,アレ,O,O
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
こし	動詞,自立,*,*,五段・サ行,連用形,こす,コシ,コシ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ,O,O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,O,O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,O,O
者	名詞,非自立,一般,*,*,*,者,モノ,モノ,O,O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,O,O
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,O,O
軍	名詞,接尾,一般,*,*,*,軍,グン,グン,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
居よ	動詞,自立,*,*,一段,未然ウ接続,居る,イヨ,イヨ,O,O
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,O,O
と	助詞,格助詞,引用,*,*,*,と,ト,ト,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,O,O
も	助詞,係助詞,*,*,*,*,も,モ,モ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
この	連体詞,*,*,*,*,*,この,コノ,コノ,O,O
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,O,O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,O,O
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ,O,O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,O,O
将	名詞,一般,*,*,*,*,将,ショウ,ショー,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
一	名詞,数,*,*,*,*,一,イチ,イチ,O,O
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,O,O
と	助詞,格助詞,引用,*,*,*,と,ト,ト,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ,O,O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,O,O
ん	名詞,非自立,一般,*,*,*,ん,ン,ン,O,O
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
侮辱	名詞,サ変接続,*,*,*,*,侮辱,ブジョク,ブジョク,O,O
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,O,O
？	記号,一般,*,*,*,*,？,？,？,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
尊敬	名詞,サ変接続,*,*,*,*,尊敬,ソンケイ,ソンケイ,O,O
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
男	名詞,一般,*,*,*,*,男,オトコ,オトコ,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
混じる	動詞,自立,*,*,一段,基本形,混じる,コンジル,コンジル,O,O
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ,O,O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,O,O
諍い	名詞,サ変接続,*,*,*,*,諍い,イサカイ,イサカイ,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
種	名詞,一般,*,*,*,*,種,タネ,タネ,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ,O,O
たろ	助動詞,*,*,*,特殊・タ,未然形,た,タロ,タロ,O,O
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ,O,O
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ,O,O
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,O,O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,O,O
侮辱	名詞,サ変接続,*,*,*,*,侮辱,ブジョク,ブジョク,O,O
できよ	動詞,自立,*,*,一段,未然ウ接続,できる,デキヨ,デキヨ,O,O
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,O,O
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
ふん	感動詞,*,*,*,*,*,ふん,フン,フン,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
口	名詞,一般,*,*,*,*,口,クチ,クチ,O,O
で	助詞,格助詞,一般,*,*,*,で,デ,デ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
なんと	副詞,一般,*,*,*,*,なんと,ナント,ナント,O,O
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ,O,O
言える	動詞,自立,*,*,一段,基本形,言える,イエル,イエル,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
では	接続詞,*,*,*,*,*,では,デハ,デワ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,O,O
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ,O,O
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,O,O
信ずる	動詞,自立,*,*,サ変・−ズル,基本形,信ずる,シンズル,シンズル,O,O
？	記号,一般,*,*,*,*,？,？,？,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
垂れよ	動詞,自立,*,*,一段,命令ｙｏ,垂れる,タレヨ,タレヨ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
無論	副詞,一般,*,*,*,*,無論,ムロン,ムロン,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,O,O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,O,O
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,O,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ,O,O
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,O,O
？	記号,一般,*,*,*,*,？,？,？,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
　	記号,空白,*,*,*,*,　,　,　,O,O
アレクサンダー	名詞,固有名詞,人名,名,*,*,アレクサンダー,アレクサンダー,アレクサンダー,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
潔く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,潔い,イサギヨク,イサギヨク,O,O
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
…	記号,一般,*,*,*,*,…,…,…,O,O
…	記号,一般,*,*,*,*,…,…,…,O,O
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ,O,O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,O,O
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,O,O
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,O,O
？	記号,一般,*,*,*,*,？,？,？,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
この	連体詞,*,*,*,*,*,この,コノ,コノ,O,O
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,O,O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,O,O
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,O,O
で	助詞,格助詞,一般,*,*,*,で,デ,デ,O,O
折れる	動詞,自立,*,*,一段,基本形,折れる,オレル,オレル,O,O
安い	形容詞,自立,*,*,形容詞・アウオ段,基本形,安い,ヤスイ,ヤスイ,O,O
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ,O,O
など	助詞,副助詞,*,*,*,*,など,ナド,ナド,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
持ち合わせ	動詞,自立,*,*,一段,連用形,持ち合わせる,モチアワセ,モチアワセ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ,O,O
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
なるほど	感動詞,*,*,*,*,*,なるほど,ナルホド,ナルホド,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
先	名詞,一般,*,*,*,*,先,サキ,サキ,O,O
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
非礼	名詞,一般,*,*,*,*,非礼,ヒレイ,ヒレイ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
詫びよ	動詞,自立,*,*,一段,未然ウ接続,詫びる,ワビヨ,ワビヨ,O,O
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
そ	名詞,特殊,助動詞語幹,*,*,*,そ,ソ,ソ,O,O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
侮辱	名詞,サ変接続,*,*,*,*,侮辱,ブジョク,ブジョク,O,O
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
気	名詞,一般,*,*,*,*,気,キ,キ,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,O,O
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
もらえ	動詞,非自立,*,*,五段・ワ行促音便,仮定形,もらう,モラエ,モラエ,O,O
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ,O,O
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ,O,O
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
　	記号,空白,*,*,*,*,　,　,　,O,O
二	名詞,数,*,*,*,*,二,ニ,ニ,O,O
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
向き合い	動詞,自立,*,*,五段・ワ行促音便,連用形,向き合う,ムキアイ,ムキアイ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,O,O
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク,O,O
頷い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,頷く,ウナズイ,ウナズイ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ,O,O
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,O,O
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー,O,O
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,O,O
？	記号,一般,*,*,*,*,？,？,？,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ,O,O
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ,O,O
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
アレクサンダー	名詞,固有名詞,人名,名,*,*,アレクサンダー,アレクサンダー,アレクサンダー,O,O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,O,O
指	名詞,一般,*,*,*,*,指,ユビ,ユビ,O,O
差す	動詞,自立,*,*,五段・サ行,基本形,差す,サス,サス,O,O
先	名詞,一般,*,*,*,*,先,サキ,サキ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル,O,O
と	助詞,接続助詞,*,*,*,*,と,ト,ト,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
忠臣	名詞,一般,*,*,*,*,忠臣,チュウシン,チューシン,O,O
サラ	名詞,一般,*,*,*,*,サラ,サラ,サラ,O,O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,O,O
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,O,O
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
ミカ	名詞,固有名詞,人名,名,*,*,ミカ,ミカ,ミカ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
気づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気づく,キヅイ,キズイ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
サラ	名詞,一般,*,*,*,*,サラ,サラ,サラ,O,O
！	記号,一般,*,*,*,*,！,！,！,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
ミカ	名詞,固有名詞,人名,名,*,*,ミカ,ミカ,ミカ,O,O
様	名詞,接尾,人名,*,*,*,様,サマ,サマ,O,O
！	記号,一般,*,*,*,*,！,！,！,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
二	名詞,数,*,*,*,*,二,ニ,ニ,O,O
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
ひしと	副詞,一般,*,*,*,*,ひしと,ヒシト,ヒシト,O,O
抱き合い	動詞,自立,*,*,五段・ワ行促音便,連用形,抱き合う,ダキアイ,ダキアイ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
傷	名詞,一般,*,*,*,*,傷,キズ,キズ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ,O,O
怪我	名詞,サ変接続,*,*,*,*,怪我,ケガ,ケガ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,O,O
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,O,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
こ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,こい,コ,コ,O,O
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
庇っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,庇う,カバッ,カバッ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
お前	名詞,代名詞,一般,*,*,*,お前,オマエ,オマエ,O,O
も	助詞,係助詞,*,*,*,*,も,モ,モ,O,O
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ,O,O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,O,O
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,O,O
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,O,O
で	助詞,格助詞,一般,*,*,*,で,デ,デ,O,O
何より	副詞,助詞類接続,*,*,*,*,何より,ナニヨリ,ナニヨリ,O,O
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,O,O
人	名詞,一般,*,*,*,*,人,ヒト,ヒト,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
？	記号,一般,*,*,*,*,？,？,？,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
アレクサンダー	名詞,固有名詞,人名,名,*,*,アレクサンダー,アレクサンダー,アレクサンダー,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,O,O
将	名詞,一般,*,*,*,*,将,ショウ,ショー,O,O
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,O,O
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ,O,O
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,O,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
ミカ	名詞,固有名詞,人名,名,*,*,ミカ,ミカ,ミカ,O,O
様	名詞,接尾,人名,*,*,*,様,サマ,サマ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
庇っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,庇う,カバッ,カバッ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,O,O
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,O,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
礼	名詞,一般,*,*,*,*,礼,レイ,レイ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン,O,O
に	助詞,副詞化,*,*,*,*,に,ニ,ニ,O,O
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
下げ	動詞,自立,*,*,一段,連用形,下げる,サゲ,サゲ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ,O,O
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,O,O
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ,O,O
？	記号,一般,*,*,*,*,？,？,？,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
礼	名詞,一般,*,*,*,*,礼,レイ,レイ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
失する	動詞,自立,*,*,サ変・−スル,基本形,失する,シッスル,シッスル,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,O,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
あろ	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,ある,アロ,アロ,O,O
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,O,O
と	助詞,格助詞,一般,*,*,*,と,ト,ト,O,O
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,O,O
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ,O,O
教え	名詞,一般,*,*,*,*,教え,オシエ,オシエ,O,O
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
だが	接続詞,*,*,*,*,*,だが,ダガ,ダガ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
敵	名詞,一般,*,*,*,*,敵,テキ,テキ,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
手	名詞,一般,*,*,*,*,手,テ,テ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル,O,O
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,O,O
と	助詞,格助詞,引用,*,*,*,と,ト,ト,O,O
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
不意	名詞,一般,*,*,*,*,不意,フイ,フイ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
打つ	動詞,自立,*,*,五段・タ行,基本形,打つ,ウツ,ウツ,O,O
輩	名詞,一般,*,*,*,*,輩,トモガラ,トモガラ,O,O
も	助詞,係助詞,*,*,*,*,も,モ,モ,O,O
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ,O,O
教示	名詞,サ変接続,*,*,*,*,教示,キョウシ,キョーシ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
刻み	動詞,自立,*,*,五段・マ行,連用形,刻む,キザミ,キザミ,O,O
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ,O,O
で	助詞,格助詞,一般,*,*,*,で,デ,デ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
もう	副詞,一般,*,*,*,*,もう,モウ,モー,O,O
この	連体詞,*,*,*,*,*,この,コノ,コノ,O,O
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,O,O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,O,O
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,O,O
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ,O,O
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ,O,O
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
な	助詞,終助詞,*,*,*,*,な,ナ,ナ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
ああ	感動詞,*,*,*,*,*,ああ,アア,アー,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
次	名詞,一般,*,*,*,*,次,ツギ,ツギ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
戦場	名詞,一般,*,*,*,*,戦場,センジョウ,センジョー,O,O
で	助詞,格助詞,一般,*,*,*,で,デ,デ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,O,O
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
正々堂々	副詞,助詞類接続,*,*,*,*,正々堂々,セイセイドウドウ,セイセイドードー,O,O
と	助詞,副詞化,*,*,*,*,と,ト,ト,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
全力	名詞,一般,*,*,*,*,全力,ゼンリョク,ゼンリョク,O,O
で	助詞,格助詞,一般,*,*,*,で,デ,デ,O,O
勝負	名詞,サ変接続,*,*,*,*,勝負,ショウブ,ショーブ,O,O
と	助詞,格助詞,一般,*,*,*,と,ト,ト,O,O
行こ	動詞,自立,*,*,五段・カ行促音便,未然ウ接続,行く,イコ,イコ,O,O
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,O,O
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
ミカ	名詞,固有名詞,人名,名,*,*,ミカ,ミカ,ミカ,O,O
達	名詞,接尾,一般,*,*,*,達,タチ,タチ,O,O
と	助詞,並立助詞,*,*,*,*,と,ト,ト,O,O
アレクサンダー	名詞,固有名詞,人名,名,*,*,アレクサンダー,アレクサンダー,アレクサンダー,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
別れ	動詞,自立,*,*,一段,連用形,別れる,ワカレ,ワカレ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
