後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー,B-NAME,後藤敦
敦	名詞,固有名詞,人名,名,*,*,敦,アツシ,アツシ,I-NAME,後藤敦
と	助詞,並立助詞,*,*,*,*,と,ト,ト,O,O
藤原	名詞,固有名詞,人名,姓,*,*,藤原,フジワラ,フジワラ,B-NAME,藤原達也
達也	名詞,固有名詞,人名,名,*,*,達也,タツヤ,タツヤ,I-NAME,藤原達也
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
親友	名詞,一般,*,*,*,*,親友,シンユウ,シンユー,B-REL,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー,B-NAME,後藤敦
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
達也	名詞,固有名詞,人名,名,*,*,達也,タツヤ,タツヤ,B-NAME,藤原達也
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
妹	名詞,一般,*,*,*,*,妹,イモウト,イモート,B-REL,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,O,O
沙織	名詞,固有名詞,人名,名,*,*,沙織,サオリ,サオリ,B-NAME,沙織
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
惚れ	動詞,自立,*,*,一段,連用形,惚れる,ホレ,ホレ,B-REL,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー,B-NAME,後藤敦
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
沙織	名詞,固有名詞,人名,名,*,*,沙織,サオリ,サオリ,B-NAME,沙織
、	記号,読点,*,*,*,*,、,、,、,O,O
俺	名詞,代名詞,一般,*,*,*,俺,オレ,オレ,O,後藤敦
と	助詞,格助詞,一般,*,*,*,と,ト,ト,O,O
付き合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,付き合う,ツキアッ,ツキアッ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
や	名詞,形容動詞語幹,*,*,*,*,や,ヤ,ヤ,O,O
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ,O,沙織
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
も	助詞,係助詞,*,*,*,*,も,モ,モ,O,O
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ,O,O
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ,O,沙織
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
返答	名詞,サ変接続,*,*,*,*,返答,ヘントウ,ヘントー,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー,B-NAME,後藤敦
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
悲し	形容詞,自立,*,*,形容詞・イ段,ガル接続,悲しい,カナシ,カナシ,O,O
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー,O,O
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ,O,O
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ,O,O
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ,O,O
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ,O,O
ダメ	名詞,形容動詞語幹,*,*,*,*,ダメ,ダメ,ダメ,O,O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,O,O
の	助詞,終助詞,*,*,*,*,の,ノ,ノ,O,O
？	記号,一般,*,*,*,*,？,？,？,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
「	記号,括弧開,*,*,*,*,「,「,「,O,O
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ,O,O
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
ごめん	感動詞,*,*,*,*,*,ごめん,ゴメン,ゴメン,O,O
」	記号,括弧閉,*,*,*,*,」,」,」,O,O
二	名詞,数,*,*,*,*,二,ニ,ニ,O,O
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
達也	名詞,固有名詞,人名,名,*,*,達也,タツヤ,タツヤ,B-NAME,藤原達也
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
遠く	名詞,副詞可能,*,*,*,*,遠く,トオク,トーク,O,O
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,O,O
眺め	動詞,自立,*,*,一段,連用形,眺める,ナガメ,ナガメ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー,B-NAME,後藤敦
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
親友	名詞,一般,*,*,*,*,親友,シンユウ,シンユー,B-REL,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,O,O
達也	名詞,固有名詞,人名,名,*,*,達也,タツヤ,タツヤ,B-NAME,藤原達也
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
この	連体詞,*,*,*,*,*,この,コノ,コノ,O,O
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
伝え	動詞,自立,*,*,一段,未然形,伝える,ツタエ,ツタエ,O,O
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
達也	名詞,固有名詞,人名,名,*,*,達也,タツヤ,タツヤ,B-NAME,藤原達也
も	助詞,係助詞,*,*,*,*,も,モ,モ,O,O
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,O,O
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ,O,O
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
達也	名詞,固有名詞,人名,名,*,*,達也,タツヤ,タツヤ,B-NAME,藤原達也
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
内心	名詞,副詞可能,*,*,*,*,内心,ナイシン,ナイシン,O,O
気付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気付く,キヅイ,キズイ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,O,O
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,O,O
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
気付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,気付く,キヅイ,キズイ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル,O,O
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ,O,O
こそ	助詞,係助詞,*,*,*,*,こそ,コソ,コソ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ,B-MF,後藤敦
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
追い詰める	動詞,自立,*,*,一段,基本形,追い詰める,オイツメル,オイツメル,O,O
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー,O,O
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ,O,O
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
達也	名詞,固有名詞,人名,名,*,*,達也,タツヤ,タツヤ,B-NAME,藤原達也
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル,O,O
まい	助動詞,*,*,*,不変化型,基本形,まい,マイ,マイ,O,O
と	助詞,格助詞,引用,*,*,*,と,ト,ト,O,O
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
の	名詞,非自立,一般,*,*,*,の,ノ,ノ,O,O
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー,B-NAME,後藤敦
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ,O,O
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ,O,O
も	助詞,係助詞,*,*,*,*,も,モ,モ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
藤原	名詞,固有名詞,人名,姓,*,*,藤原,フジワラ,フジワラ,B-NAME,O
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ,B-REL,O
と	助詞,格助詞,一般,*,*,*,と,ト,ト,O,O
仲良く	副詞,一般,*,*,*,*,仲良く,ナカヨク,ナカヨク,O,O
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン,O,O
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
居心地	名詞,一般,*,*,*,*,居心地,イゴコチ,イゴコチ,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
悪	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,悪い,ワル,ワル,O,O
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ,O,O
も	助詞,係助詞,*,*,*,*,も,モ,モ,O,O
消え	動詞,自立,*,*,一段,連用形,消える,キエ,キエ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク,O,O
と	助詞,格助詞,引用,*,*,*,と,ト,ト,O,O
願っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,願う,ネガッ,ネガッ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
