叔父	名詞,一般,*,*,*,*,叔父,オジ,オジ,O,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,O,O
光喜	名詞,固有名詞,人名,名,*,*,光喜,ミツヨシ,ミツヨシ,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
裏切ら	動詞,自立,*,*,五段・ラ行,未然形,裏切る,ウラギラ,ウラギラ,O,O
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ,O,O
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ,O,O
春香	名詞,固有名詞,人名,名,*,*,春香,ハルカ,ハルカ,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
母方	名詞,一般,*,*,*,*,母方,ハハカタ,ハハカタ,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ,O,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
ある	助動詞,*,*,*,五段・ラ行アル,基本形,ある,アル,アル,O,O
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ,O,O
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
尋ねる	動詞,自立,*,*,一段,基本形,尋ねる,タズネル,タズネル,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
千代	名詞,固有名詞,人名,名,*,*,千代,チヨ,チヨ,O,O
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,O,O
は	助詞,係助詞,*,*,*,*,は,ハ,ワ,O,O
幼なじみ	名詞,一般,*,*,*,*,幼なじみ,オサナナジミ,オサナナジミ,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
藤原	名詞,固有名詞,人名,姓,*,*,藤原,フジワラ,フジワラ,O,O
さん	名詞,接尾,人名,*,*,*,さん,サン,サン,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ,O,O
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ,O,O
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ,O,O
こと	名詞,非自立,一般,*,*,*,こと,コト,コト,O,O
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
春香	名詞,固有名詞,人名,名,*,*,春香,ハルカ,ハルカ,O,O
も	助詞,係助詞,*,*,*,*,も,モ,モ,O,O
加勢	名詞,サ変接続,*,*,*,*,加勢,カセイ,カセイ,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
宿敵	名詞,一般,*,*,*,*,宿敵,シュクテキ,シュクテキ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
浅井	名詞,固有名詞,人名,姓,*,*,浅井,アサイ,アサイ,O,O
永吉	名詞,固有名詞,人名,名,*,*,永吉,エイキチ,エイキチ,O,O
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ,O,O
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ,O,O
て	助詞,接続助詞,*,*,*,*,て,テ,テ,O,O
、	記号,読点,*,*,*,*,、,、,、,O,O
伝説	名詞,一般,*,*,*,*,伝説,デンセツ,デンセツ,O,O
の	助詞,連体化,*,*,*,*,の,ノ,ノ,O,O
将軍	名詞,一般,*,*,*,*,将軍,ショウグン,ショーグン,O,O
・	記号,一般,*,*,*,*,・,・,・,O,O
金平	名詞,一般,*,*,*,*,金平,キンピラ,キンピラ,O,O
と	助詞,格助詞,一般,*,*,*,と,ト,ト,O,O
その	連体詞,*,*,*,*,*,その,ソノ,ソノ,O,O
部下	名詞,一般,*,*,*,*,部下,ブカ,ブカ,O,O
・	記号,一般,*,*,*,*,・,・,・,O,O
忠勝	名詞,固有名詞,人名,名,*,*,忠勝,タダカツ,タダカツ,O,O
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ,O,O
戦場	名詞,一般,*,*,*,*,戦場,センジョウ,センジョー,O,O
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ,O,O
舞い	動詞,自立,*,*,五段・ワ行促音便,連用形,舞う,マイ,マイ,O,O
降りる	動詞,自立,*,*,一段,基本形,降りる,オリル,オリル,O,O
。	記号,句点,*,*,*,*,。,。,。,O,O
